ALCHEMY_API_URL=KZaADvHespA8-HXKuNZWJZ577d7UCdF_
MONGO_URI=mongodb+srv://taruntripathi1907:ltgcCd6RnfCvyzm8@cluster0.wyukd.mongodb.net/eth-deposit-tracker?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=7097063806:AAGbux5e07-ziU2hDDz__pod4Ihwd2FuqMg
TELEGRAM_CHAT_ID=5806425999
